# InstaCamHelper

./: README.md  build.gradle  jitpack.yml  settings.gradle
instacam/: build.gradle
instacam/src/main/: AndroidManifest.xml
instacam/src/main/java/com/manus/instacam/: CameraEngine.java  FilterManager.java  GalleryHelper.java  InstaCamView.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/manus/instacam/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
