buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Ensure root project has assemble and publish tasks for JitPack
task assemble {}
task publishToMavenLocal {}
task install(dependsOn: 'publishToMavenLocal') {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
