buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Dummy assemble task for root project to satisfy JitPack
task assemble {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
